<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./styles/global.css" />
    <link rel="stylesheet" type="text/css" href="./styles/profile.css" />
    <link rel="stylesheet" type="text/css" href="./styles/my-accounts.css" />
    <link rel="stylesheet" type="text/css" href="./styles/account.css" />

    <title>Account - Account Name</title>
</head>
<body>
    <main>
        <section>
            <div class="profile">
                <img src="./assets/icons/Profile-icon.png" />
                <p>John Doe</p>
            </div>
        </section>
        <div class="border"></div>
        <section class="accounts">
            <h1>My Account | Account Name</h1>
            <div class="underline"></div>
            <div>
                <table class="account-balance-table">
                    <thead></thead>
                    <tbody>
                        <tr>
                            <th>Balance:</th>
                            <td>Ksh. 3,400</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="quick-actions">
                    <button title="Copy Account ID to Clipboard"><img src="./assets/icons/Copy-icon.png" alt="copy icon"/><span>Copy Account ID to clipboard</span></button>
                    <button title="Make transactions from Account"><img src="./assets/icons/Share-icon.png" alt="share icon"/><span>Make Transfers From Account</span></button>
                </div>

                <h2>Recent Transactions</h2>
                <div class="underline"></div>
                <section class="recent-transactions">
                    <div class="recent-transaction">
                        <div>
                            <p>Account Name</p>
                            <p>Saturday, 12 December 2024 11:00 PM</p>
                        </div>
                        <div>
                            <p class="debit">+Ksh. 300</p>
                        </div>
                    </div>
                    <div class="recent-transaction">
                        <div>
                            <p>Account Name</p>
                            <p>Saturday, 12 December 2024 11:00 PM</p>
                        </div>
                        <div>
                            <p class="credit">-Ksh. 300</p>
                        </div>
                    </div>
                    <div class="recent-transaction">
                        <div>
                            <p>Account Name</p>
                            <p>Saturday, 12 December 2024 11:00 PM</p>
                        </div>
                        <div>
                            <p class="debit">+Ksh. 300</p>
                        </div>
                    </div>
                    <div class="recent-transaction">
                        <div>
                            <p>Account Name</p>
                            <p>Saturday, 12 December 2024 11:00 PM</p>
                        </div>
                        <div>
                            <p class="credit">-Ksh. 300</p>
                        </div>
                    </div>
                    <div class="recent-transaction">
                        <div>
                            <p>Account Name</p>
                            <p>Saturday, 12 December 2024 11:00 PM</p>
                        </div>
                        <div>
                            <p class="debit">+Ksh. 300</p>
                        </div>
                    </div>
                    <div class="recent-transaction">
                        <div>
                            <p>Account Name</p>
                            <p>Saturday, 12 December 2024 11:00 PM</p>
                        </div>
                        <div>
                            <p class="credit">-Ksh. 300</p>
                        </div>
                    </div>
                    <div class="recent-transaction">
                        <div>
                            <p>Account Name</p>
                            <p>Saturday, 12 December 2024 11:00 PM</p>
                        </div>
                        <div>
                            <p class="debit">+Ksh. 300</p>
                        </div>
                    </div>
                    <div class="recent-transaction">
                        <div>
                            <p>Account Name</p>
                            <p>Saturday, 12 December 2024 11:00 PM</p>
                        </div>
                        <div>
                            <p class="credit">-Ksh. 300</p>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <div class="customization-buttons">
            <button title="Account Settings"><img src="./assets/icons/Settings-icon.png" alt="settings icon"/><span>Account Settings</span></button>
            <button title="Account Automations"><img src="./assets/icons/Automation-icon.png" alt="share icon"/><span>Account Automations</span></button>
        </div>
    </main>
</body>
</html>